{
  "name": "CitasDian",
  "description": "Bot para verificar citas disponibles en DIAN",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku-community/apt"
    },
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/playwright-community/heroku-playwright-buildpack.git"
    }
  ],
  "env": {
    "PLAYWRIGHT_BROWSERS_PATH": {
      "description": "Path to Playwright browsers (set by buildpack)",
      "required": false
    },
    "PLAYWRIGHT_BUILDPACK_BROWSERS": {
      "description": "Browsers to install with Playwright buildpack",
      "value": "chromium",
      "required": false
    }
  }
}
